<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Gra_Controller">
   <children>
      <Button fx:id="p1" layoutX="70.0" layoutY="84.0" mnemonicParsing="false" onAction="#klik_1" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p2" layoutX="130.0" layoutY="84.0" mnemonicParsing="false" onAction="#klik_2" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p3" layoutX="190.0" layoutY="84.0" mnemonicParsing="false" onAction="#klik_3" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p4" layoutX="250.0" layoutY="84.0" mnemonicParsing="false" onAction="#klik_4" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p5" layoutX="310.0" layoutY="84.0" mnemonicParsing="false" onAction="#klik_5" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p6" layoutX="70.0" layoutY="144.0" mnemonicParsing="false" onAction="#klik_6" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p7" layoutX="130.0" layoutY="144.0" mnemonicParsing="false" onAction="#klik_7" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p8" layoutX="190.0" layoutY="144.0" mnemonicParsing="false" onAction="#klik_8" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p9" layoutX="250.0" layoutY="144.0" mnemonicParsing="false" onAction="#klik_9" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p10" layoutX="310.0" layoutY="144.0" mnemonicParsing="false" onAction="#klik_10" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p11" layoutX="70.0" layoutY="204.0" mnemonicParsing="false" onAction="#klik_11" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p12" layoutX="130.0" layoutY="204.0" mnemonicParsing="false" onAction="#klik_12" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p13" layoutX="190.0" layoutY="204.0" mnemonicParsing="false" onAction="#klik_13" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p14" layoutX="250.0" layoutY="204.0" mnemonicParsing="false" onAction="#klik_14" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p15" layoutX="310.0" layoutY="204.0" mnemonicParsing="false" onAction="#klik_15" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p16" layoutX="70.0" layoutY="264.0" mnemonicParsing="false" onAction="#klik_16" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p17" layoutX="130.0" layoutY="264.0" mnemonicParsing="false" onAction="#klik_17" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p18" layoutX="190.0" layoutY="264.0" mnemonicParsing="false" onAction="#klik_18" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p19" layoutX="250.0" layoutY="264.0" mnemonicParsing="false" onAction="#klik_19" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p20" layoutX="310.0" layoutY="264.0" mnemonicParsing="false" onAction="#klik_20" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p21" layoutX="70.0" layoutY="324.0" mnemonicParsing="false" onAction="#klik_21" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p22" layoutX="130.0" layoutY="324.0" mnemonicParsing="false" onAction="#klik_22" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p23" layoutX="190.0" layoutY="324.0" mnemonicParsing="false" onAction="#klik_23" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p24" layoutX="250.0" layoutY="324.0" mnemonicParsing="false" onAction="#klik_24" prefHeight="60.0" prefWidth="60.0" />
      <Button fx:id="p25" layoutX="310.0" layoutY="324.0" mnemonicParsing="false" onAction="#klik_25" prefHeight="60.0" prefWidth="60.0" />
      <Label layoutX="305.0" layoutY="-4.0" text="Gra 5,5,4">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Label>
      <Label layoutX="405.0" layoutY="39.0" text="Tura gracza:">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="gracz" layoutX="582.0" layoutY="39.0" prefHeight="37.0" prefWidth="144.0" text="gracz">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="zwyciezca" layoutX="70.0" layoutY="405.0" prefHeight="37.0" prefWidth="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="595.0" layoutY="442.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Graj z komputerem" />
      <Button layoutX="451.0" layoutY="442.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="119.0" text="Zrestartuj" />
      <ImageView fitHeight="310.0" fitWidth="279.0" layoutX="406.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
